# BetterAppSettings

./: LICENSE  README.md
.github/workflows/: build.yml
BetterAppSettings/: BetterAppSettings.sln
BetterAppSettings/BetterAppSettings/: BetterAppSettings.cs  BetterAppSettings.csproj  IBetterAppSettings.cs
BetterAppSettings/BetterAppSettings.Sample/: BetterAppSettings.Sample.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
BetterAppSettings/BetterAppSettings.Sample/BL/: ConfigModel.cs  StorageItem.cs
BetterAppSettings/BetterAppSettings.Sample/Properties/: launchSettings.json
BetterAppSettings/BetterAppSettings/BL/: BetterAppSettingsOptions.cs  SerializerOptions.cs
BetterAppSettings/BetterAppSettings/BL/Exceptions/: BetterAppSettingsException.cs
BetterAppSettings/BetterAppSettings/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
