<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<AssemblyName>ITNiels.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>ITNiels.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Authors>Niels Schmidt</Authors>
		<RepositoryUrl>https://github.com/itniels/BetterAppSettings</RepositoryUrl>
		<PackageProjectUrl>https://github.com/itniels/BetterAppSettings</PackageProjectUrl>
		<PackageIcon>settings_icon.png</PackageIcon>
		<Description>A better version of IOptions for .net core with the ability to save.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\Assets\settings_icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
